/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		     int arr[]=new int[n];
		     for(int i=0;i<n;i++){
		         arr[i]=sc.nextInt();
		     }
		     Arrays.sort(arr);
		    
		     if(n==1){
		         System.out.println(arr[0]);
		         
		     }else{
		     int a=arr[n-1];
		     int b=arr[n-2];
		     for(int i=n-3;i>=0;i--){
		          if(a<=b){
		             a=a+arr[i]; 
		          }else{
		              b=b+arr[i];
		          }
		     }
		    if(a>b){
		        System.out.println(a);
		    }else{
		        System.out.println(b);
		    }
		     }
		    t--;
		}
	}
}
