/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{

	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		      arr[i]=sc.nextInt();
		    }
		    int brr[]=new int[n];
		    for(int i=0;i<n;i++){
		      brr[i]=sc.nextInt();
		    }
		   
		    for(int i=0;i<n-1;i++){
		        for(int j=0;j<n-1-i;j++){
		            if(brr[j]>brr[j+1]){
		               int temp=arr[j];
		                arr[j]=arr[j+1];
		                arr[j+1]=temp;
		                int semp=brr[j];
		                brr[j]=brr[j+1];
		                brr[j+1]=semp;
		                
		            }
		        }
		    }
		    int sum=0;
		    int count=0;
		    boolean result=false;
		    for(int i=0;i<n;i++){
		        boolean flag=true;
		        int num=arr[i];
		        
		        for(int j=i-1;j>=0;j--){
		            if(arr[j]==num){
		                flag=false;
		                break;
		            }
		        }
		        if(flag && count<k){
		            sum=sum+brr[i];
		            count++;
		        }
		        
		    }
		  
		     if(count<k){
		         System.out.println(-1);
		     }else{
		         System.out.println(sum);
		     }
		   t--; 
		}
	}
}
