/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int arr[]=new int[2*n];
		    for(int i=0;i<2*n;i++){
		        arr[i]=sc.nextInt();
		    }
		    boolean flag=true;
		    for(int i=0;i<2*n;i++){
		        int count=0;
		        for(int j=0;j<2*n;j++){
		            if(arr[i]==arr[j]){
		                count++;
		            }
		        }
		        if(count>2){
		            flag=false;
		            break;
		        }
		    }
		    if(flag){
		        System.out.println("Yes");
		    }else{
		        System.out.println("No");
		    }
		    t--;
		}
	}
}
