/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int x=sc.nextInt();
		    int arr[]=new int[n];
		    int sum=0;
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		        sum=sum+arr[i];
		    }
		    if(sum<x){
		        System.out.println(-1);
		    }else if(sum==x){
		        System.out.println(n);
		    }else{
		        Arrays.sort(arr);
		        int i=0;
		        int count=0;
		        int sum1=0;
		        while(sum1<x){
		            sum1=sum1+arr[n-1-i];
		            count++;
		            i++;
		        } 
		        System.out.println(count);
		    }
		    t--;
		}
	}
}
