/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    
		    String s=sc.next();
		    int one=0,zero=0;
		  for(int i=0;i<s.length();i++)
		  {
		      if(s.charAt(i)=='0'){
		          zero++;
		      }else{
		          one++;
		      }
		  }
		   if(one==1 || zero==1){
		      System.out.println("Yes");
		  }else{
		      System.out.println("No");
		  }
		    t--;
		}
		
	}
}
