/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    int zero=0;
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		        if(arr[i]==0){
		            zero++;
		        }
		    }
		  //  int dues=0;
		  //  for(int i=0;i<n;i++){
		  //      if(arr[i]==0){
		  //         dues+=100; 
		  //      }else{
		  //          for(int j=0;j<i;j++){
		  //              if(arr[j]==0){
		  //                  arr[j]=arr[i];
		  //                  arr[i]=0;
		  //                  dues+=100;
		  //                  break;
		  //              }
		  //          }
		  //      }
		  //  }
		    
		  //  System.out.println(dues+1000*zero);
		  
		  
		  // logic 2
		  int dues_month=0;
		  for(int i=0;i<n;i++){
		      if(arr[i]==0){
		          dues_month=n-i;
		          break;
		      }
		  }
		  System.out.println(dues_month*100+zero*1000);
		    t--;
		}
	}
}
