/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int m=sc.nextInt();
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    
		    int arr[]=new int[m];
		    for(int i=0;i<m;i++){
		        arr[i]=sc.nextInt();
		    }
		    Arrays.sort(arr);
		    int count=0;
		    if((arr[0]-x*y)>1){
		       count=arr[0]-x*y-1; 
		    }
		    if((arr[m-1]+x*y)<100){
		        count=count+100-arr[m-1]-x*y;
		    }
		    for(int i=0;i<m-1;i++){
		        if((arr[i]+x*y)<(arr[i+1]-x*y)){
		            count=count+arr[i+1]-x*y-(arr[i]+x*y)-1;
		        }
		    }
		    System.out.println(count);
		    t--;
		}
	}
}
