/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		   
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    
		    int sum=0;
		    int odd=0;
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		        
		        if(arr[i]%2!=0){
		            odd++;
		        }
		       
		    }
		    if(odd%2==0 && odd>1){
		        System.out.println("YES");
		    }else{
		         System.out.println("NO");
		    }
		  //  boolean flag=false;
		  //  for(int i=0;i<n-1;i++){
		  //      int sum1=0;
		  //      for(int j=i+1;j<n;j++){
		  //          sum1+=arr[j];
		  //      }
		  //     int mul=(sum-sum1)*sum1;
		       
		  //      if(mul%2!=0){
		  //          flag=true;
		  //          break;
		  //      }
		  //  }
		  //  if(flag){
		  //      System.out.println("YES");
		  //  }else{
		  //      System.out.println("NO");
		  //  }
		  t--;
		}
	}
}
