/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    int drr[]=new int[n];
		    int max1=0;
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		        if(max1<arr[i]){
		            max1=arr[i];
		        }
		    }
		    int max2=0;
		    for(int i=0;i<n;i++){
		        drr[i]=sc.nextInt();
		        if(max1<drr[i]){
		            max1=drr[i];
		        }
		    }
		    int max=0;
		    if(max1<max2){
		        max=max2;
		    }else{
		        max=max1;
		    }
		    int result=0;
		    for(int i=1;i<=max;i++){
		        int count=0;
		        for(int j=0;j<n;j++){
		            if(i<drr[j] && i>=arr[j]){
		                count++;
		            }
		        }
		        if(result<count){
		            result=count;
		        }
		    }
		    System.out.println(result);
		    t--;
		} 
	}
}
