/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int x=sc.nextInt();
		    int c=sc.nextInt();
		    
		    int arr[]=new int[n];
		    int sum=0;
		    int operation=0;
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		        sum=sum+arr[i];
		        
		    }
		    Arrays.sort(arr);
		    int defaultsum=sum;
		    int val=0;
		    for(int i=0;i<n;i++){
		        arr[i]=x;
		        int sum1=0;
		        for(int j=0;j<n;j++){
		           sum1=sum1+arr[j]; 
		        }
		        int result=sum1-((i+1)*c);
		        if(result>defaultsum){
		            defaultsum=result;
		            operation=i+1;
		            //val=sum1;
		            }
		    }
		    System.out.println(defaultsum);
		    t--;
		}
	}
}
