/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		
		while(t>0){
		    String a=sc.next();
		    String b=sc.next();
		    boolean flag=false;
		    for(int i=0;i<a.length();i++){
		        int count=0;
		        for(int j=0;j<b.length();j++){
		            if(a.charAt(i)==b.charAt(j)){
		                count++;
		                break;
		            }
		            
		        }
		        if(count==1){
		            flag=true;
		            break;
		        }
		    }
		    if(flag){
		        System.out.println("Yes");
		    }else{
		        System.out.println("No");
		    }
		    t--;
		}
	}
}
