/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    String a=sc.next();
		    String b=sc.next();
		    int zero_a=0;
		    int zero_b=0;
		    for(int i=0;i<a.length();i++){
		        if(a.charAt(i)=='0'){
		            zero_a++;
		        }
		        if(b.charAt(i)=='0'){
		            zero_b++;
		        }
		    }
		    if(zero_a!=zero_b){
		        System.out.println("NO");
		    }else{
		      System.out.println("YES");
		    }
	
		    t--;
		}
		
	}
}
