/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int x1=sc.nextInt();
		    int x2=sc.nextInt();
		    int x3=sc.nextInt();
		    int v1=sc.nextInt();
		    int v2=sc.nextInt();
		    
		    int diff1=x3-x1;
		    int diff2=x2-x3;
		    float t1=(float)diff1/v1;
		    float t2=(float)diff2/v2;
		    
		    if(t1==t2){
		        System.out.println("Draw");
		    }else if(t2>t1){
		        System.out.println("Chef");
		    }else{
		        System.out.println("Kefa");
		    }
		    
		    t--;
		}
	}
}
